<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
			<titleStmt>
				<title>Patrologiae Cursus Completus. Series Latina (PL)</title>
				<sponsor>University of Leipzig</sponsor>
				<funder>European Social Fund Saxony</funder>
				<principal>Gregory Crane</principal>
				<respStmt>
					<persName xml:id="Jouve">Jouve</persName>
					<resp>OCR-ed, corrected and encoded the text</resp>
				</respStmt>
				<respStmt>
					<persName>Greta Franzini</persName>
					<resp>Project Manager (University of Leipzig)</resp>
				</respStmt>
				<respStmt>
					<persName>Simona Stoyanova</persName>
					<resp>Project Assistant (University of Leipzig)</resp>
				</respStmt>
				<respStmt>
					<persName>Bruce Robertson</persName>
					<resp>Technical Advisor (Mount Allison University)</resp>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>University of Leipzig</authority>
				<idno type="filename">PL40.xml</idno>
				<availability>
					<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a
						Creative Commons Attribution-ShareAlike 4.0 International License</licence>
				</availability>
				<date>2014</date>
				<publisher>University of Leipzig</publisher>
				<pubPlace>Germany</pubPlace>
			</publicationStmt>
			<sourceDesc>
				<listBibl xml:lang="la">
					<biblStruct>
						<monogr>
							<editor>
								<persName>
									<name xml:lang="fr">Jacques Paul Migne</name>
								</persName>
							</editor>
							<author ref="http://data.perseus.org/catalog/urn:cts:latinLit:stoa0040">Augustinus</author>
							<title>De Diversis Quaestionibus LXXXIII Liber Unus</title>
							<title>De Diversis Quaestionibus Ad Simplicianum. Monitum</title>
							<title>De Diversis Quaestionibus Ad Simplicianum</title>
							<title>De Octo Dulcitii Quaestionibus</title>
							<title>De Fide Rerum Quae Non Videntur. Monitum</title>
							<title>De Fide Rerum Quae Non Videntur</title>
							<title>De Fide. Spe Et Charitate. Admonitio</title>
							<title>De Fide. Spe Et Charitate</title>
							<title>De Agone Christiano</title>
							<title>De Catechizandis Rudibus</title>
							<title>Sermones. De Symbolo Ad Catechumenos. Admonitio</title>
							<title>Sermones. De Symbolo Ad Catechumenos</title>
							<title>Sermones. De Symbolo Sermo Ad Catechumenos</title>
							<title>Sermones. De Symbolo Ad Catechumenos Sermo Alius</title>
							<title>Sermones. De Symbolo Ad Catechumenos Sermo Alius II</title>
							<title>Sermones. Sermo De Disciplina Christiana</title>
							<title>Sermones. De Cantico Novo Et De Redditu Ad Coelestem Patriam</title>
							<title>Sermones Dubii. De Cultura Agri Dominici</title>
							<title>Sermones Dubii. De Cataclysmo Sermo Ad Catechumenos</title>
							<title>Sermones Dubii. Sermo De Tempore Barbarico</title>
							<title>Sermones. De Utilitate Jejuni Sermo</title>
							<title>Sermones. De Urbis Excidio</title>
							<title>Viginti Unius Sententiarum</title>
							<title>Dialogus Quaestionum LXV [Incertus]</title>
							<title>De Fide Ad Petrum Sive De Regula Verae Fidei [Incertus]</title>
							<title>De Spiritu Et Anima [Incertus]</title>
							<title>De Substantia Dilectionis [Incertus]</title>
							<title>De Diligendo Deo [Incertus]</title>
							<title>Soliloquiorum Animae Ad Deum [Incertus]</title>
							<title>Meditationum [Incertus]</title>
							<title>De Contritione Cordis</title>
							<title>Manuale [Incertus]</title>
							<title>Speculum [Incertus]</title>
							<title>Spectaculum Peccatoris [Incertus]</title>
							<title>De Triplici Habitaculo [Incertus]</title>
							<title>Scala Paradisi [Incertus]</title>
							<title>Cognitio Vitae [Incertus]</title>
							<title>De Vita Christiana [Incertus]</title>
							<title>De Salutaribus Documentis [Incertus]</title>
							<title>De Duodecim Abusionum Gradibus [Incertus]</title>
							<title>Tractatus De Septem Vitiis Et Septem Donis Spiritus Sancti [Incertus]</title>
							<title>De Sobrietate Et Castitate [Incertus]</title>
							<title>De Vera Et Falsa Poenitentia Ad Christum Devotam</title>
							<title>De Antichristo [Incertus. Adso Derviensis]</title>
							<title>Psalterium [Incertus]</title>
							<title>Cantici Magnificat Expositio [Incertus]</title>
							<title>De Assumptione Beatae Mariae Virginis [incertus]</title>
							<title>De Visitatione Infirmorum [Incertus]</title>
							<title>De Consolatione Mortuorum [Incertus. Joannes Chrisostomus]</title>
							<title>De Rectitudine Catholicae Conversationis Tractatus [Incertus]</title>
							<title>Sermo De Symbolo [Incertus]</title>
							<title>In Psalmum XLI Ad Neophytos [Incertus]</title>
							<title>Sermo De Eo Quod Neophytis Ex Oleo Sancto Aures Et Nares A Sacerdotibus
								Illiniantur [Incertus]</title>
							<title>Sermo De Mysterio Baptisimatis [ncertus]</title>
							<title>Sermo De Unctione Capitis Et De Pedibus Lavandis</title>
							<title>Tractatus De Creatione Primi Hominis [Incertus]</title>
							<title>Sermo De Vanitate Saeculi [Incertus]</title>
							<title>Sermo De Contemptu Mundi [Incertus]</title>
							<title>Sermo De Bono Disciplinae [Incertus]</title>
							<title>Sermo De Obedientia Et Humilitate</title>
							<title>Tractatus De Charitate [Incertus]</title>
							<title>Tractatus De Oratione Et Eleemosyna [Incertus]</title>
							<title>Sermo De Generalitate Eleemosynarum [Incertus]</title>
							<title>Tractatus De Duodecim Lapidibus [Incertus]</title>
							<title>Miscellanea Sententiae [Incertus]</title>
							<title>Sermones Ad Fratres In Eremo Commorantes Et Quosdam Alios [Incertus]</title>
							<imprint>
								<publisher>Garnier</publisher>
								<pubPlace>Paris</pubPlace>
								<date>1865</date>
							</imprint>
							<biblScope unit="volume">40</biblScope>
						</monogr>
						<ref target="http://goo.gl/59lWjf">Google Books</ref>
					</biblStruct>
				</listBibl>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<p>The following text is encoded in accordance with EpiDoc standards and with the CTS/CITE
				Architecture.</p>
		  <refsDecl n="CTS">
        <cRefPattern n="no citable units founds" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"/>
      </refsDecl>
    </encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="la">Latin</language>
			</langUsage>
		</profileDesc>
	</teiHeader>
  <text>
    <body><div type="edition" n="urn:cts:latinLit:stoa0040.stoa065c.opp-lat1">
					<head>
						<title type="main">DE VITA CHRISTIANA <hi rend="italic">LIBER UNUS.</hi>
						</title>
					</head>
					<p>Humilis <hi rend="italic">de</hi> se auctoris opinio. Ut ego peccator1 et<lb/> ultimus,
						insipientior cæteris, et imperitior iniversis,<lb/> te ut sanctitatis et justitiæ viam
						pergas, crebrioribus<lb/> audeam litteris admonere, non me propriæ justitiæ<lb/>
						fiducia, non sapientiæ peritia, non scientiæ gloria,<lb/> sed sola quam secundum Deum
						animo ac mente con-<lb/> cepi, charitatis tuæ causa compellit: quæ me pecca-<lb/> torem
						et ignarum, ad dicendum ita hortatur et pro-<lb/> vocat, ut cum loqui nesciam, facere
						non possim.<lb/> Vellem itaque et libenter optarem, te eorum habere<lb/> notitiam quorum
						et sapientia affluentior est, et facun-<lb/> dia major, et scientia uberior,et
						conscientia ab omni<lb/> peccatorum contagione liberior, qui te verbis juste<lb/>
						instruerent et exemplis. Nos enim præterquam quod<lb/> mentem nostram ita in insipientiæ
						et ignorantiæ caligo<lb/> cæcavit, ut divinum aliquid nequeat sentire vel dice-<lb/>
						<note type="footnote"> 1 Editi hic addunt, primus, quod abest, a MSS. et ab Hol-<lb/>
							stenii editione.</note>
						<lb/> re; adhuc insuper et omnium redarguit conscientia <lb/> peccatorum, ut etiam si
						quid luminis possit habere,<lb/>
						<lb/> abscondat: et ita fit ut præterquam quod dicere non<lb/> habemus, hoc etiam quod
						habemus, non fiducialiter<lb/> proferre conscientia prohibente possimus. Tu tamen<lb/>
						dum peritior tibi apparere possit et melior, rudibus<lb/> admonitionibus nostris interim
						esto contenta, et cha-<lb/> ritati da veniam; cujus est non considerare quid of-<lb/>
						ferat, nec quod non habet, quærit; sed totum quod<lb/> habet, libenter imperit : ad
						cujus non tam muneris<lb/> speciem, quam animi respice voluntatem, et diligen-<lb/> ter
						adverte quid tibi illa negare poterit, quæ totum<lb/> dare potuit1 quod habebat.
						Obtulisset etiam quod<lb/> habebat offerre2. Sitit itaque ille, sed parum,<lb/>
						<note type="footnote"> 1 Editi, voluit.</note><note type="footnote">2 Ita MSS. At
							Holstenius, totum dedit quod potuit offerra.<lb/> Editi alii, totum quod potuit
							offerebat.</note>
						<lb/>
						<pb n="1033"/> qui decurrentis interim rivi aqua non potest esse<lb/> contentus, donec
						ad fontem uberiorem purioremque<lb/> perveniat. Nec illum satis esurire credo, qui cum
						pa-<lb/> nes cibarios habeat, nitidos exspectat et candidos.<lb/> Ita et in,
						dilectissima soror, quam ego certus sum<lb/> esurire nimium et sitire cœlestia, cibarios
						interim<lb/> mande panes, donec siligine candentes invenias :<lb/> exigui et turbulenti
						rivuli aquam pota, usquequo af-<lb/> fluentioris haurias puriorem. Nec tibi interim
						panis<lb/> noster, quamvis rusticus videatur esse, displiceat.<lb/> Rusticus enim panis
						incultior videtur esse, sed fortior<lb/> et celerius esurientem stomachum satiat,
						fessumque<lb/> corroborat, quam qui siligmeus videtur et nitidus.<lb/> Nunc ergo dicam
						sermonem prout valeo, et quid chri-<lb/> stianum agere conveniat, ut potero, explicabo.
						Cujus<lb/> rei et unde prius exordium sumam, justius non in-<lb/> veno, quam ut primum
						de christiano ipso vocabulo<lb/> disputem, et cur quis christianus nuncupetur expo-<lb/>
						nam.</p>
					<p>CAPUT PRIMUM Christiani nomenclatura et <hi rend="italic">digni-</hi>,<lb/> tas.
						Christiani officium. Christum unctum interpretari,<lb/> sapientium et fidelium nullus
						ignorat. Unctus vero<lb/> non nisi sanctos viros et satis Deo dignos semper<lb/> fuisse
						manifestum est, nec alios quam Prophetas aut<lb/> sacerdotes aut reges. Et tam magnum
						fuit ipsius un-<lb/> ctionis mysterium, ut in Judaico populo non omnes<lb/> illud, sed
						satis pauci de plurimis mererentur acci-<lb/> pere; et hoc usque ad adventum Domini
						nostri Jesu<lb/> Christi, quem Deus oleo lætitiæ, id est, Spiritu san-<lb/> cto
						præcæteris consortibus suis unxit (Psal. XLIV. 8).<lb/> Ex quo tempore credentes illi et
						baptismatis illius<lb/> sanctificatione purgati, non aliquanti, sicut sub lege<lb/>
						prius fuerat, sed omnes in Prophetis et sacerdotibus<lb/> unguntur et regibus. Cujus
						unctionis quales esse de-<lb/> beamus admonemur exemplo; ut in quibus tam san-<lb/> cta
						est unctio, sit non minus sancta conversatio. Ex<lb/> sacramento enim unctionis hujus,
						et Christi et Chri-<lb/> stianorum omnium, id est, in Christo credentium,<lb/> vocabulum
						descendit et nomen; quod nomen ille fru-<lb/> stra sortitur, qui Christum minime
						imitatur. Quid<lb/> enim tibi potest vocari quod non es, et nomen tibi<lb/> usurpare
						alienum? Sed si christianum te esse dele-<lb/> ctat, quæ Christi sunt gere, et merito
						tibi christiani<lb/> nomen assume. Aut forsitam non esse, sed vocari de-<lb/> sideras?
						Hoc satis fœdum et miserum est, le velle vo-<lb/> cari quod non sis. Nemo enim ita
						transit ad Christum,<lb/> ut christianus appelletur, et non sit. Qui christianus<lb/>
						dicitur. Christum se habere Dominum profitetur. Et<lb/> vere habet, si ei in omnibus
						obsequatur et serviat. Si<lb/> quominus, Christi ille non famulus sed
							<unclear>subannator</unclear><lb/> est et derisor, qui ejus se servum dicit, cui
						servire<lb/> dissimulat. Huic ergo judicium geminum servatur;<lb/> et pro Dei
						subsannatione, quem sine causa Dominum<lb/> appellavit, et pro qualitate peccati.</p>
					<p>CAPUT II. Peccatores. Deus illico duplici ex<lb/> causa non punit. Dei in hominem
						benignitas. Sed ple-<lb/> rosque incredulos et impudentes et perfidos miseri-<lb/>
						cordis Dei longa patientia peccare facit1 intrepidos;<lb/> ut ex hoc peccatorum suorum
						Deum non arbitrentur<lb/> ultorem, quod non statim velit punire peccantes.<lb/> Miseri
						et ingrati; suæ salutis improvidi, quia2 hoc<lb/> etiam Deo imputant, quod eorum
						differatur interitus:<lb/> ignorantes Dei providentia duplici ratione servari, ut<lb/>
						et humano generi longa ejus patientia consulatur; et<lb/> ne ille judicetur impatiens,
						si illico voluerit damnare2<lb/> peccantes3. Nam si tam patiens non esset, jam diu<lb/>
						humani generis origo desiisset: nec justos de peccato-<lb/> ribus haberentus, si
						confestim Deus vellet punire qui<lb/> peccant. Nonnullos enim scimus et legimus, qui
						un-<lb/> tea aut ignorantie cæcitate, aut causa perfidiæ, aut<lb/> adolescentiæ vanitate
						decepit, multiplici et vario pec-<lb/> catorum genere tenebantur obnoxil; et per sustentan-<lb/>
						<note type="footnote"> 1 Editi, sinit. </note><note type="footnote"> 2 Holsten.,
							qui.</note>
						<note type="footnote">3 Plerique MSS., punirs.</note><lb/> tis Dei clementissimam
						patientiam postmodum ab<lb/>
						<lb/> errore sunt conversi, majores adhuc operas1 fecisse<lb/> justitiæ, quam ante
						peccata commiserant. Deus enim<lb/> non donat peccata, sed differt: nec
						perseverantem<lb/> peccatorem a morte liberat: nec perseverantem<lb/> peccatorem a morte
						liberat, sed ut vel sero converta-<lb/> tur et vivat, patienter exspectat: sicut beatus
						Petrus<lb/> apostolus ait. Non tordat Dominus promissis2; sed pa-<lb/> tienter agit
						propter vos, nolens aliquos perire, sed<lb/> omnes ad pœnitentiam converti (II Petr.
						III, 9). Ille<lb/> enim te quasi pius, benignus, et elemens, illico<lb/> idcirco non
						percutit, ut tu quanta illius erga te sit<lb/> pietas, quanta elementia sit recognoscas,
						qui te pec-<lb/> catorem et impium exspectare mavult, et servare<lb/> conversum, quam
						punire peccantem: sicut per pro-<lb/> phetam ipse Dominus loquitur, et quantum vel
						ho-<lb/> mini misericordiæ pietatisque largiri, propriæ vocis<lb/> benignitate d promit,
						dicens : Et miquus si convertat<lb/> se ab omnibus iniquitatibus suis quas fecit, et
						custodiat<lb/> mandata men, et faciat judicium, et justitiam, et mi-<lb/> sericordiam;
						vita vivet, et non morietur : omnia deli-<lb/> cta ejus quæcumque fecit, non erunt in
						memori : in ja-<lb/> stitia sua, quam fecit, vivet. Et, Numquid voluntate<lb/> volo
						mortem injusti, dicit Adonai Dominus, quam ut<lb/> avertat se a via sua mala, et vivire
						ei factam (Ezech.<lb/> XVIII, 21-23)? Et alibi, Iniquitas iniqui non nocebit<lb/> ei, in
						quacumque die averterit se a sua iniquitate (Id.<lb/> XXVIII. 12). Et iterum,
						Convertimini, filii convertentes,<lb/> et ego sanabo contritionem vestram (Jerem. III.
						22)<lb/> Ecce quomodo te Deus, ut a peccatis tuis vel sero<lb/> convertaris et salvus
						esse possis, monet et provocat.<lb/> Ecce qualiter jam morti obnoxium ut vivat
						hortatur;<lb/> quam leniter, quam elementer invitat, ut etiam pec-<lb/> catoribus patris
						non neget pietatem : et adhuc filios<lb/> appellat, qui patrem Deum peccando perdiderunt
						:<lb/> sicut et ipse se perdidisse peccatores alio in loco cum<lb/> voce Hebili et
						miserabili quadam lamentatione test-<lb/> tur, dicens: Sine filiis factus sum, perdidi
						populum<lb/> meum propter peccata eorum (Id. XV, 7). Ex hoc ergo<lb/> cognosce, qualiter
						te Deus diligat, quem mavult vi-<lb/> vere, quam perire. Et tu eum contemnis et
						despicis,<lb/> qui amplius quam tu ipse te diligit, qui te mori cu-<lb/> pientem vult
						vivere? Nolo, inquit Dominus, mortem<lb/> peccatorem3, sed ut convertatur et vivant
						(Ezech.<lb/> XVIII, 23). Tu ergo mori vol isti peccando, ille te vi-<lb/> vere4 vult
						convertendo. O stulte, o irreverens et in-<lb/> grate, qui nec in hoc Deo, qui tibi vult
						misereri,<lb/> consentis; qui te mavult sua pietate salvare, quam<lb/> tuo perire
						peccato!</p>
					<p>CAPUT III. Pietate Dei abulentes, etiam hic pu-<lb/> niri. Judices injusti. Nemo ergo
						sibi ideo blandiatur,<lb/> nemo se stulta et vana suspicione decipiat, nemo<lb/> idcireo
						securus delinquant et liber, quod super pecca-<lb/> tores confestum Dei ira judiciumque
						non veniat; ut<lb/> ex hoc opmetur se impune peccasse, quod non illico<lb/> perimatur :
						sed hoc magis differre Deum, quam dissi-<lb/> mulare cognoscat; et iram ejus
						peccatoribus, quam<lb/> veniam, subito5 et repente venturam, sicut scriptum<lb/> est :
						Ne dixeris, Peccavi, et quid accidit mihi triste?<lb/> est enim Altissimus redditor
						patiens. Et alibi, Ne tardes<lb/> converti ad Dominum, neque differas de die in
						diem;<lb/> subito enim veniet ira ejus (Eccli. v, 4, 8). Quod in<lb/> plerisque
						impletur, quibus ob nimia peccata, et in<lb/> præsent Dei ira superventi, et in fufuro
						servatur.<lb/> Sed hoc nemo intelligit, nemo cognoscit : nec quis-<lb/> que adversa
						sustinens malis suis æstimat irrogari;<lb/> sed quod pertulerit, consuetudinis potius
						putat esse,<lb/> quam criminis. Et idcirco Deus in præsenti non vide-<lb/> tur punire
						peccantes; quia cum punit, non cogno-<note type="footnote"> 1 Editi, opera; renuentibus
							MSS.</note><note type="footnote"> 2 MS. Corbelensis, promissa reddere.<lb/>
						</note><note type="footnote"> 3 Holsten,. morientium. MSS. Sorbon. et Remig., mo-<lb/>
							<lb/> rientibus. Michael., peccantium. Corb., peccatoribus mo-<lb/>
							rientibus</note><note type="footnote">4 MSS., vivificare.</note>
						<note type="footnote"> 5. Editi, quamvis seram, subito.PATROL. XL. </note>
						<note type="footnote">
							<hi rend="italic">(Trente-trois.)</hi>
						</note>
						<lb/>
						<pb n="1035"/>
						<lb/> scitur. Multi sunt enim, quos nemo intelligit, qui ob<lb/> multitudinem peccatorum
						jam ante judicii diem in<lb/> præsenti etiam judicantur. Aut dicat, quis, si quem<lb/>
						sacrilegum, sanguinarium, rapacem, falsarium, ho-<lb/> micidam, furem, fraudulentum,
						adulterum, cætero-<lb/> rumque eriminum reum, vel in præsenti tempore po-<lb/> tuerit
						videre longævum? Nos enim plurimorum exem-<lb/> pla videmus, per quæ probare sufficimus,
						sceleratos<lb/> et impios, peccatorum suorum fine completa, et hoc<lb/> etiam tempore
						judicari, et præsentem eis vitam ne-<lb/> gori non minus quam futuram.</p>
					<p>Sed hoc ille facilius intelligere potest, qui per di-<lb/> versa tempora diversorum
						judicum impie scelerate-<lb/> que conversentium exspectavit interitum1. Quorum<lb/> quo
						potestas sublimior est, eo ad peccandum major<lb/> audacia, quæ totum sibi licere credit
						quod potest:<lb/> et dum alterius judicium non timent qui alios judi-<lb/> cant, ad
						peccandum precipites sunt. Ita fit, ut qui<lb/>
						<unclear>hominis</unclear> non timent in delinquendo judicium, Deum<lb/> judicam
						sentiant et ultorem. Ex quibus alii qui inson-<lb/>
						<unclear>tium</unclear> animarum sanguinem frequenter effuderant, ita<lb/> iram Dei
						judiciumque sensere, ut ipsi postmodum<lb/> sanguinem fundere cogerentur suum, qui libenter<lb/>
						<unclear>fantebant</unclear> alienum. Alii vero qui similia commiserant,<lb/> sic Dei
						indignatione prostrati sunt, ut insepulti jace-<lb/> rent, et esca feris et cœli
						volueribus fierent. Alii au-<lb/> tem qui innumerabilem hominum multitudinem in-<lb/>
						juste peremerant, membratim particulatimve con-<lb/> cissi, ut non minor fuerit
						concisura membrorum<lb/> quam quos interimi fecerant, numeru punitorum.<lb/> Et quorum
						judicio maritis injuste <unclear>peremptis</unclear> muite<lb/> effectæ viduæ, multi
						orphani patribus <unclear>occessi</unclear> dereli-<lb/> cti, quibus præter orbitatem
						mendicitas inferebatur<lb/> et nuditas: nam addebant impietati et crudelitati quod<lb/>
						deerat, ut eorum quos fecissent occidi, spoliarent<lb/> et liberos : nunc vero ipsorum
						conjuges viduæ et fi-<lb/> lii orphani alienis quotidie egent panibus. No ne vi-<lb/>
						detur tibi istud testimonium in ipsis esse completum<lb/> comminantis Dei et dicentis.
						Viduam et orphanus non<lb/> voxabitis. Quod si vexaveritis eos, et vociferantes
						cla-<lb/> maverint ad me; exaudium vociferationem eorum, et<lb/> irancar animo, et
						perimam vos gladio, et erunt conju-<lb/> ges vestræ viduæ, et filii vestri orphani
						(Exod. XXII,<lb/> 22-24)? O indignum nefas! o scelestum facinus! o<lb/> nimia et non
						ferenda crudelitas! Duo sævissima et<lb/> atrocissima uno perpetrantur in tempore;
						homicidium<lb/> fit, ut rapina succedat : occiduntur mariti, occidun-<lb/> tur et
						patres, quo facilius viduæ spolientur et or-<lb/> phani : et ita quisque in alterius
						morte congaudet,<lb/> quasi non sit ipse quandoque moriturus. Merito ergo<lb/> Deus
						hujusmodi crudelitatibus et impietatibus com-<lb/> movetur. Merito judicium suum in
						quibusdam etiam<lb/> ante tempus ostendit. Merito vita talibus nec præsens<lb/> nec
						futura conceditur. Quorum nos, ne sceleratos et<lb/> impios in præsenti etiam Dei
						judicium evadere posse<lb/> existimemus, admonemur exemplo.</p>
					<p>CAPUT IV. Certo peccatorum numero completo<lb/> Deum punire peccatorem. Sed hoc magis
						sentire nos<lb/> convenit, tamdiu unumquemque Dei patientia susten-<lb/> tari , quamdiu
						nondum peccatorum suorum terminum<lb/> finemque repleverit : quo consummato eum illico
						per-<lb/> cuti, nec illi jam veniam ullam reservari. Esse autem<lb/> certum peccatorum
						modum atque mensuram, Dei<lb/> ipsius testimonio declaratur. Et quod unusquisque
						vel<lb/> celerius vel tardius, prout peccatorum suorum mo-<lb/> dum expleverit,
						judicetur, evidentissime demonstra-<lb/> tur, quando de Sodomorum et
							<unclear>Gomorhæorum</unclear> inter-<lb/> ita atque incendio, qui sua jam peccata
						repleverant,<lb/> ad Abraham Deus loquitur, dicens: Clamor Sodomo-<lb/> rum et
						Gomorihæorum repletus est, et peccata eorum<lb/> magna vehementer repleta sunt (Gen.
						XVIII, 20). De<lb/> Amorrhæis vero quid dicit, qui sua nondum peccata<lb/>
						<unclear>finerant</unclear>,quos post multos annos quam supra dictæ<lb/> civitates
						crematæ sunt, constat esse deletos? Nondum<lb/> repieta sunt peccata Amorrhæorum usque
						adhuc (Id. <note type="footnote">1 Pro, spectavit. </note>
						<lb/> XV, 16). Quo exemplo manifestissime instruimur et <lb/> docemur , singulos
						secundum peccatorum suorum <lb/> plenitudinem consummari, et tamdiu ut convertantur<lb/>
						<lb/> sustineri, quam diu cumulum suorum non habuerint<lb/> delictorum. Nemo se, inquam,
						fallat, nemo se deci-<lb/> piat : malos non amat Deus, peccatores non amat,<lb/>
						injustos non amat, rapaces, crudeles, impios; sed<lb/> amat bonus, justos, pios,
						humiles, innocentes,<lb/> mites : sicut scriptum est, Quoniam non Deus vo-<lb/> lens
						iniquitatem tu es. Non habitabit juxta te malignus,<lb/> neque permanebunt injusti ante
						oculos tuos. Odisti<lb/> omnes qui operantur iniquitatem, perdes omnes qui lo-<lb/>
						quuntur mendacium.(Psal. v, 5-7).</p>
					<p>CAPUT V. Mors propera matis ad pœnam, bonis<lb/> ad securitatem. Sed dicit aliquis1,
						Quid est quod vi-<lb/> demus bonos etiam nerire cum malis? Illi non per-<lb/> cunt, sed
						evadunt, qui de malorum consortio et per-<lb/> secutionibus liberantur, et ad requiem
						transferuntur.<lb/> Illi plane moriuntur et pereunt, quos de hoc mundo<lb/> recedentes,
						majoris adhuc judicii supplicium exspe-<lb/> ctat et pœna; Vocantur enim ante tempus
						boni, ne<lb/> dintius vexentur a noxiis : mali vero et impii tollun-<lb/> tur, ne bonos
						diutius persequantur. Justi de pressu-<lb/> ris, tribulationibus et angustiis vocantur
						ad requiem<lb/> impii vero de luxuriis et opibus et deliciis rapiuntur<lb/> ad pœnam.
						Illi enim vadunt ut judicent, isti ut judi-<lb/> centur : illi ut vindicentur, isti ut
						in eos vindicta ce-<lb/> lebretur, sicut scriptum est, Justus autem si morte<lb/>
						præoccupatus fuerit, in refrigerio erit; et iterum, Vi-<lb/> vens inter peccatores
						translatus est; et iterum, Pla-<lb/> cita enim erat Deo anima ejus, et ideo properavit
						de<lb/> medio iniquitatis eripere cum; et iterum, Cum impiis<lb/> iter ad mortem, illi
						autem sunt in pace (Sup. IV, 7,<lb/> 10, 14, et III, 3). Vides ergo hanc solutionem
						cor-<lb/> poris justis et Dei cultoribus requiem esse, non pœ-<lb/> nam : et cum
						dissolvuntur, liberari eos potius, quam<lb/> perire Et idcirco ipsam solutionem qui
						fideles sunt<lb/> nec timent, nec verentur, sed venire magis deside-<lb/> rant et
						exoptant2 : per quam sibi requiem intelligunt<lb/> exhiberi, non pœnam. Iniqui vero et
						impii et suorum<lb/> scelerum conscii eam merito naturali providentia per-<lb/>
						timescunt, per quam se non nesciunt judicari. Qua-<lb/> propter hac ratione reddua et
						accepta, non oportet<lb/> nos omnino peccare : præsertim cum non ignoremus<lb/>
						peccatoribus judicium et in præsenti esse, et in futuro<lb/> servari.</p>
					<p>CAPUT VI. Indecorum est christiani nomen sibi arroga-<lb/> re sinere. Christianus verus
						quis. Nec in hoc nobis nomi-<lb/> ne tantum, quod christiani dicimur, blandiamur :
						sed<lb/> propter hoc etiam nos judicandos credamus, si nomen<lb/> nobis frustra
						vindicemus alienum. Aut si aliquis tam<lb/> incredulus est, tam infidelis, tam pertinax,
						tam obsti-<lb/> natus, tam audax, ut quæ quandoque ventura est, Dei3<lb/> judicis iram
						indignationemque non metuat, vel huma-<lb/> nam consuetudinem erubescat; et
							<unclear>videm</unclear> quam brutus,<lb/> quam insipiens ille, quam stultus ab ipsis
						etiam<lb/> gentibus judicetur, cujus tanta est vanitas tantaque<lb/> dementia, ut sibi
						nomen adipiscatur alienum Quis<lb/> enim tam vanus et miser est, qui
							<unclear>advicatum</unclear>, cum<lb/> litteras nesciat, audeat proliteri? Quis tam
						insanus et<lb/> excors, ut proliteatur militem, qui nesciat arma<lb/> gestare? Nemo enim
						quodcumque <unclear>nomen</unclear> sine causa<lb/> sortitur. Sutor ut dicatur, necesse
						est ut calecamenta<lb/> conficiat : ut vocetur quis faber aut artifex, artis<lb/>
						peritia facit : ut negotians nuncupetur quis, carius<lb/> quod vilius emerat distrahit.
						Hujusmodi enim exem-<lb/> plis agnoscimus nullum sine actu nomen, sed omne<lb/> ex actu
						nomen. Tu ergo quomodo christianus diceris,<lb/> in quo nullus christiani actus?
						Christianus justitiæ,<lb/> bonitatis, integritatis, patientiæ, castitatis pruden-<lb/>
						tiæ, humilitatis4, humanitatis, innocentiæ, pietatis<lb/> est nomen : et tu illud tibi
						quomodo defendis et vin-<lb/>
						<note type="footnote"> I Ex. Lugd. et Lov, sed dicet aliquis M.</note><note type="footnote"> 2 Tres MSS., exspectant.</note><note type="footnote"> 3 Abest vox,
							Dei, a MSS.</note><note type="footnote"> .4 Deest in MSS. VOX, humIlitaitis.</note>
						<lb/>
						<pb n="1037"/>
						<lb/> dicas, cui de tam plurimis rebus nec pauca subsi-<lb/>
						<lb/> stunt? Christianus ille est, qui non nomine tantum<lb/>
						<lb/> sed opere est : ille qui Christum in omnibus imitatur<lb/>
						<lb/> et sequitur; qui sanctus, innocens, incontaminatus,<lb/>
						<lb/> intactus est : cujus in pectore malitia non habet lo-<lb/>
						<lb/> cum, cujus in pectore sola pietas consistit et bonitas,<lb/> qui neminem novit
						nocere vel lædere, sed omnibus<lb/>
						<lb/> opem ferre. Christianus ille est, qui exemplo Christi<lb/> nec inimicos novit
						odire, sed magis adversantibus<lb/> sibi beneficere, et pro persecutoribus suis et
						hostibus<lb/> exorare. Nam et quisquis aliquem lædere aut nocere<lb/> paratus est, ille
						mentitur se esse christianum. Chri-<lb/> stianus est, qui potest justa voce dicere,
						Neminem<lb/> nocui hominum, juste vixi cum omnibus.<lb/>
					</p>
					<p>CAPUT VII. Deus semper justitia placatus fuit<lb/>
						<lb/> et injustitia offensus. Enoch ad immortalitatem raptus.<lb/> Sed ne me ex sensu
						proprio loqui quis arbitre-<lb/> tur aut credat; aut eum putet se facile posse con-<lb/>
						temnere, quod sua potius voluntate quam Legis<lb/> auctoritate loquatur : jam nunc
						ipsius Legis, cujus<lb/> præceptis nobis vitæ aditus aperitur, tam veteris<lb/> quam
						novæ incipiam exempla proferre, et ostendere<lb/> quid Deus ab initio status1 mundi
						humano generi<lb/> observare præceperit, in quo semper placatus fuerit<lb/> vel
						offensus. Lego enim post Adam, qui a Deo primus<lb/> formatus est (Gen. I, 27), de cujus
						causa nunc di-<lb/> cendum non est, in exordio mundi Cain et Abel<lb/> fratres fuisse
						germanos : e quibus unus Deo placuit,<lb/> eo quod innocens esset et justus : alter
						vero, quia<lb/> injustus et nocens, Deo placere non potuit (Id. IV).<lb/> Deinde
						interveniente tempore, Enoch satis justum<lb/> ut nec præsentem mortem sciret, sed et ad
						immorta-<lb/> litatem de medio omnium mortalium singulariter<lb/> raperetur (Id. v.
						22-24). Cujus monstratur exemplo,<lb/> unum Deo justum plurimis peccatoribus
						chariorem.<lb/> Noc quoque et ille justus, cui justitiæ meritum quid<lb/> præstiterit,
						novimus; ut ipsi cum suis tantum vita<lb/> daretur, per diluvium toto mundo damnato (Id.
						VI-<lb/> VIII). Abraham quid per fidei et justitiæ meritum con-<lb/> secutus sit,
						Scriptura testatur; ut illo in tempore<lb/> solus amicus Dei esset in terris, qui solus
						fuerat<lb/> justus inventus (Id. XV, 5, 6). Luth vero ut percun-<lb/> tibus cunctis de
						Sodomitarum liberaretur incendio,<lb/> quid aliud quam justitiæ meritum fuit (Id. XIX,
						12-<lb/> 29)? Longum est nos ire per singulos, et omnium<lb/> merita recensere.</p>
					<p>CAPUT VIII. Israelitas ideo multis miseriis af-<lb/> flixit Deus, ut ad opera pietatis
						instrueret. Legis con-<lb/> summator. Populum Judaicum, quem ad se Deus pri-<lb/> mum ex
						semine Abraham præ cæteris gentibus<lb/> pertinere optavit, quomodo
							<unclear>erudarit</unclear>, quid cum, ut<lb/> sibi placeret, facere, quid observare
						præceperit,<lb/> scire nos convenit. Prima in loco quod dereicta re-<lb/> gione in qua
							<unclear>habitare</unclear> semper optaverat, patriaque<lb/> deserta, in alienam
						provinciam, hoc est; in Ægyptum<lb/> migrare2 <unclear>fecit</unclear>, non sine causa,
						nec sine Dei provi-<lb/> dentia factum esse reor. Sed hanc fuisse puto ratio-<lb/> nem :
						quia Deus populum suum elegerat, misericor-<lb/> diæ, pietatis, justitiæ, cæterisque
						bonis operibus<lb/> cupiens crudire, voluit cum in extera patria pro tem-<lb/> pore esse
						peregrinum et captivum, ut captivitatis et<lb/> peregrinationis miseriam disceret et
						laboris : quo<lb/> facilius postmodum misereri peregrinantibus et labo-<lb/> didicisset.
						Nemo enim peregrito tam libenter mise-<lb/> retur, et advenæ, nisi qui peregrinationis
						exitus novit.<lb/> Nemo sic hospitem et sine tecto, suo introducit ho-<lb/> spitio, nisi
						ut qui ante indignit alieno. Nemo ita<lb/>
						<unclear>surientem</unclear> cibat, nemo sic sitientem potat, nisi ut<lb/> qui sitim
						esuriemque perpessus est. Nemo tam facile<lb/> cudum suis operit vestimentis, quam qui
						nuditatis<lb/> et frigoris novit injuriam. Nemo sic tribulanti et<lb/>
						<note type="footnote"> 1 Sic potiores MSS. At editi, statim.</note><note type="footnote"> 2 Abest <unclear>a</unclear> potioribus MSS., migrare : pro quo, in Sorbon.,<lb/>
							ire; apud Hosten., iter.</note>
						<lb/> misero et laboranti succurrit, nisi ut qui tribulatio- <lb/> num et miseriarum
						casus eXpertus est et laborum. <lb/> Merito ergo Deus misericordiæ et pietatis magister,
						<lb/> qui legem postmodum erat editurus, per quam populo <lb/>
						<lb/> suo misericordiæ et pietatis omniumque bonorum<lb/> operum præcepta traditurus,
						voluit eum prius omnes<lb/> pressuras et tribulationes et angustias in terra per- <lb/>
						peti altena, quo facilius postea posset talia patientium <lb/> misereri , et suis
						obtemperare mandatis. Ut putes <lb/> eum bonum fuisse agricolam, qui priusquam semen
						<lb/> mittat, diu terram aratris et rastris domat, ne quod <lb/> illi crediturus est
						semen pereat: ita et Deus popu . <lb/> hun suum diu ante macerat et domat , quam ei
						salu- <lb/> larium mandatorum semen impartial. Denique ilL ob <lb/> hanc causam hæc eum
						pertulisse evidentius clareat , <lb/> ipsius Domini intueamur mandata, dicentis. Advenam
						<lb/> non <hi rend="italic">vexabilis, nec</hi> tribulabitis eum; fuistis etenim et vos
						<lb/> advenæ <hi rend="italic">in terra</hi> Ægypti (Exod. XXII, 21). Et iterum le-<lb/>
						gimus, Deus magnus, qui non accipit personam, sed nec<lb/> accipit munera, faciens
						judicium proselyto, orphano et vi-<lb/> duæ. Dare panem et vestimentum dilige; quia et
						ipse fuisti<lb/> in terra Ægypti (Deut. X, 17-19). Et alibi dicit, Si<lb/> autem messus
						fueris messem in agro tuo, et oblivisceris<lb/> manuam1, non reverteris accipere illam :
						proselyto et<lb/> orphano et viduæ erit; ut benedicat te Deus in operi-<lb/> bus manuum
						tuarum, et memor eris quia famulus eras<lb/> in terra Ægypti, ego ideo præcipio tibi
						verbum hoc<lb/> (Id. XXIV, 19, 24). Unde facile pervidetur atque di-<lb/> gnoscitur, eum
						populum ob hanc causam cunctis<lb/> afflictum fuisse miseriis, ut misereri alteri suo
						doce-<lb/> retur exemplo : sicut scriptum est, Docuisti enim<lb/> populum tuum per talia
						opera, quoniam oportet justos<lb/> esse et humanos (Sap. XII, 19). Qualem populum<lb/>
						suum esse velit, late, ut arbitror, patet : et quibus<lb/> possit operibus promereri,
						plurimis probatur exemplis.<lb/>
					</p>
					<p>Sed ne ad manifestandam ejus voluntatem parum vi-<lb/> deatur esse quod diximus, Legis
						etiam et Propheta-<lb/> rum præcepta jungamus : et quid Deo placeat sem-<lb/> perque
						placuerit, et quid crebrius fieri et observari<lb/> præceperit, tam veteris quam novæ
						Legis testimo-<lb/> niis comprobemus 2 : Diliges Dominum Deum tuum<lb/> ex toto corde
						tuo, et ex tota anima tua, et ex tota mente<lb/> tua, et ex totis viribus tuis, et
						diliges proximum tuum<lb/> sicut te ipsum. Legis et Prophetarum præcipuum esse<lb/>
						mandatum. Domini et Salvatoris nostri testimonio<lb/> comprobatur, dicentis, In his
						duobus mandatis tota<lb/> Lex pendet et Prophetæ (Deut. VI, 5, Levit. XIX, 18 :<lb/>
						Matth. XXII, 40). Quod rescindi non potest, nec<lb/> mutari, in duobus istis mandatis
						omne tam Legis<lb/> quam Prophetarum constare præceptum, et illum<lb/> Legem implesse
						qui hæc potuerit <unclear>mplere</unclear> : nihil enim<lb/> aliud in lege veteri queri,
						quam ut Deum et proxi-<lb/> mum diligas. Et vere ide Legis consummator et<lb/> factor
						est, qui nec in Deum, nec in proximum<lb/> peccat.</p>
					<p>CAPUT IX. Deum quis diligat. Qualem deceat<lb/> esse populum. Dei. Sed quid Deum, quid
						proximum<lb/> sit diligere, præterire minime ac <unclear>dissimulare</unclear>
						debeo.<lb/> Deum diligit, qui suis in omnibus mandatis obtempe-<lb/> rat. Deum diligit,
						qui leges ejus et præcepta custodit.<lb/> Deum diligit, qui ut ille sanctus est, et ipse
						se san-<lb/> ctificat : sicut scriptum est, Sancti estote, quoniam et<lb/> ego sanctus
						sum Dominus Deus vester (Levit. XIX, 2).<lb/> Deum diligit, qui et illud prophetæ
						dicentis implet<lb/> eloquium, Qui diligitis Dominum, odite malum (Psal.<lb/> XCVI, 10).
						Deum diligit, qui non alia quam cœ-<lb/> lestia cogitat et divina. Deus enim non nisi
						san-<lb/> ctitatis et justitiæ et pietatis amator est : et ille Deum<lb/> diligit, qui
						non aliud quam quod Deus amare vide-<lb/> tur, operatur. Quid sit enim Deum diligere,
						Domini<lb/> et Salvatoris doctrina declarat, dicentis, Qui audit<lb/> verba mea, et
						facit ea, ille est qui diligit me (Joan. XIV,<lb/> 21). Si igitur ille Deum diligit, qui
						quod Deus præ-<note type="footnote">1 Alias, manipulum; renuentibus MSS.<lb/>
						</note><note type="footnote">2 Plerique MSS., quam novos incipiam exempla proferre
							:<lb/> Diliges, etc.</note>
						<lb/>
						<pb n="1039"/>
						<lb/> cipit, facit; qui non facit, iste non diligit. Omnis<lb/> vero qui non diligit,
						odit. Unde clarum atque mani-<lb/> festum est, ab eis Deum odiri, qui sua mandata<lb/>
						non servant : de quibus per prophetam dixisse puto,<lb/> Nonne qui oderunt te, Domine,
						oderam, et super ini-<lb/> micos tuos tabescebam? Perfecto odio oderam illos, ini-<lb/>
						mici facti sum mihi (Psal. CXXXVIII, 21, 22). Odit<lb/> propheta justus peccatores,
						adulteros, et injustos,<lb/> et Dei mandata spernentes; sicut alio in loco dicit,<lb/>
						Vidi prævoricantes pactum, et tabescebam. Et iterum,<lb/> Iniquos odio habui, et legem
						tuam dilexi (Psal. CXVIII,<lb/> 158, 113). Vide ergo quam justi, quam integri esse<lb/>
						debeamus et sancti : quibus præterquam male con-<lb/> versari non licet, sed nec male
						conversantes agno-<lb/> scere. Hoc et beatus Apostolus evidenter ostendit,<lb/> qui nec
						panes cum peccatoribus frangi præcepit,<lb/> dicens : Si quis frater cognominatur inter
						vos forni-<lb/> cator, aut avarus, aut idolis serviens, aut maledicus,<lb/> aut
						ebriosus, aut rapax, cum ejusmodi nec cibum su-<lb/> mere (I Cor. v, 11).</p>
					<p>Sanctum esse populum suum Deus voluit, et ab<lb/>
						<lb/>
						<lb/> omni contagione injustitiæ et iniquitatis alienum.<lb/> Talem cum esse voluit, tam
						justum, tam pium,<lb/> tam purunt, tam immaculatum, tam simplicem,<lb/> ut nihil quod in
						eo gentes redarguerint invenirent,<lb/> sed quod admirarentur, et dicerent : Beata gens
						cu-<lb/> jus est Dominus Deus ejus, populus quem elegit in hæ-<lb/> reditatem sibi
						(Psal. XXXII, 12). Tales convenit esse<lb/> Dei cultores et servos mansuetos, graves,
						prudentes,<lb/> pios, irreprehensibilos, intactos, immaculatos; ut<lb/> quisquis eos
						viderit, stupeat et admiretur, et dicat,<lb/> Vere hi homines Dei sunt, quorum talis est
						conver-<lb/> satio. Ita se home Dei exhibere debet et agere, ut<lb/> nemo sit qui eum
						non velit videre, qui non audire<lb/> desideret; nemo non, cum viderit, Dei esse
						filium<lb/> credat : ut vere in eo propheticum illud impleatur,<lb/> Fances ejus
						dulcedinis, et totus desiderium1 (Cant. V,<lb/> 16). Nam si se talem exhibeat
						christianus, si se talem<lb/> exhibeat Dei servus, ut his qui dæmoniis idolisque
						de-<lb/> serviunt, conversando efficiatur æqualis : incipiet per<lb/> cum Deus
						blasphemari, et dici, O christianum Dei<lb/> servum, cujus tam mali actus, tam turpis
						opera2,<lb/> tam nequam est conversatio; cujus vita tam impia,<lb/> tam scelesta, tam
						luxuriosa, tam sordida. Et erit<lb/> illius prophetiæ reus, Nomen enim Dei per vos
						bla-<lb/> sphematur inter gentes (Isai. LII, 5; Rom. II, 24). Sed<lb/> væ illis per quos
						nomen Domini fuerit blasphema-<lb/> tum. Deus enim a nobis nihil magis desiderat et
						re-<lb/> quirit, quam ut per actus nostros nomen suum ma-<lb/> gnificetur ab omnibus :
						sicut scriptum est, Sacrifica<lb/> sacrificium laudis3 (Psal. XLIX, 14). Hoc est enim
						sa-<lb/> crificium quod Deus super omnes hostias quærit et<lb/> diligit, ut per justitiæ
						nostræ opera nomen suum<lb/> ubique laudetur, et Deus verus esse servorum suorum<lb/>
						actu et opere comprobetur. Illi vero Deum diligunt,<lb/> qui non aliud quam unde nomen
						ejus glorificetur,<lb/> exercent.</p>
					<p>CAPUT X. Proximi dilectio. Et nocere cavet, et<lb/>
						<lb/> benefacere curat. Innocentiæ commendatio. Quomodo<lb/> Deus diligi debeat, ut
						potuimus diximus : nunc vero<lb/> quid sit proximum tanquam se ipsum diligere, ut
						pos-<lb/> sumus expheemus; quanquam ipsius causæ expositio<lb/> alio in loco breviter
						disseratur, cum dicitur. Quod<lb/> tibi non vis fieri, alteri ne feceris (Tob. IV, 16).
						Dominus<lb/> quoque et Salvator noster dicit. Omnia quæcumque<lb/> vultis ut faciant
						vobis homines, ita et vos facite illis simi-<lb/> liter (Matth. VII, 12). Nemo est enim
						qui sibi malum<lb/> optet ab aliquo fieri. Ille ergo proximum suum tan-<lb/> quam se
						ipsum diligit, qui et non mali aliquid, quia<lb/> nec sibi, vult fleri; sed si quid
						boni, prout ipse ab<lb/> omnibus percipere optat et consequi, libenter imper-<lb/> tit;
						quia non hoc solum a christiano quæritur, ut<note type="footnote">
							<lb/> 1 Ex. <unclear>Lugd</unclear>. Ven. LOV,: Fauces plenæ dulcedinis, et totus<lb/>
							desiderabilis. M.</note><note type="footnote"> 2 Er. Vulgd. Ven. LOV., tam turpia
							opera. M.</note><note type="footnote">3 Sic MSS. Alias, sacrificium laudis
							honorificavit me.</note>
						<lb/> malo careat, sea ut exerceat bonum : qui etiamsi nihil <lb/> mali fecerit nec
						boni, tamen ad æternæ vitæ præmium <lb/>
						<lb/>
						<lb/>
						<lb/> non admittiture, sed gehennæ ignibus mancipatur :<lb/> sicut in Evangelio Dominum
						dixisse legimus de iis qui<lb/> nihil mali faciunt, nec boni tamen aliquid operantur
						:<lb/> Discedite a me, maledicti, in ignem æternum, quem<lb/> præparavit Pater meus
						diabolo et angelis ejus1. Esu-<lb/> rivi enim, et non dedistis mihi manducare; sitivi,
						et<lb/> non dedistis mihi bibere; hospes fui, et non visi-<lb/> tastis me: in carcere,
						et non vestistis me; infirmus, et non visi-<lb/> tastis me; in carcere, et non venistis
						ad me (Matth. XXV,<lb/> 41-43). Non quia malum gesserunt; sed quia bonum<lb/> non
						fecerunt, condemnantur. Ex hoc enim quisque<lb/> prudens et sapiens recognoscat, quam
						speau illi habe-<lb/> re possint qui versantur in malis, quando etiam illis<lb/> vita
						negatur qui mali nihil fecerunt, nisi etiam aliquid<lb/> gesserint boni. Neque enim Deus
						hoc tantum quærit<lb/> a nobis, ut mali non simus, sed ut eficiamur boni.<lb/> Ex malis
						enim operibus vocantur mali: ita e contra-<lb/> rio ex bonis appellantur boni. Et duo
						sunt quibus bo-<lb/> ni servire2 videntur et mali : bonus Deus, cui omnes<lb/> bene
						conversantes deserviunt; diabolus autem malus,<lb/> cujus quisquis qui male operatur est
						famulus. Non<lb/> enim a nobis hoc solum poscitur, ut non vivendo ma-<lb/> le servi esse
						diaboli desinamus, sed vivendo bene Deo<lb/> servire videamur. Nam quisquis qui nec
						malum vide-<lb/> tur operari nec bonum, cujus servus videatur esse<lb/> ignoro : vel
						quomodo vitam a Deo poterit sperare<lb/> perpetuam, quam bene faciendo non meruit.
						Nemo,<lb/> inquam3, sensu proprio se decipiat et illudat, nemo<lb/> se vana
						existimatione sedueat. Quisquis bonus non<lb/> fuerit, vitam non habet. Quisquis
						justitiæ et mi eri-<lb/> cordiæ opera non fecerit, non potest regnare cum<lb/> Christo
						Quisquis non fuerit humanus, pius, hospitalis,<lb/> benignus, elemens, gehennæ non
						evadet incendium.<lb/> Deus malos non amat, non diligit peccatores. Quisquis<lb/> malum
						fecerit, inimicus est Dei. Quisquis sine dolo<lb/> non fuerit, partem non potest habere
						cum Christo.<lb/> Nihil enim amplius est christiano quærendum, nihil<lb/> desiderandum
						magis, nihilque plus totis viribus eni-<lb/> tendum, quam ut malitiam suo excludat ex
						corde,<lb/> quam ut nequitiam intra pectoris sui conscientiam<lb/> non admittat, quam ut
						bonitatem teneat, justitiam<lb/> servet, puritatem mentis custodiat. Esto innocens,
						si<lb/> vis cum Deo vivere. Esto simplex, si vis regnare cum<lb/> Christo. Quid tibi
						prodest malitia, quæ in mortem<lb/> trahit? quid nequitia, quæ prohibet regnare cum<lb/>
						Christo, quæ se habentem exterminat? sicut scriptum<lb/> est, Anima enim nequam
						disperdet qui se habet (Eccli.<lb/> VI, 4). Si vis vivere, audi prophetam quid loquitur
						:<lb/> si regnum Christi diligis, audi quomodo illud merea-<lb/> ris adipisci : Quis
						est, inquit, homo qui vult vitam, et<lb/> cupit videre dies bonos? Cohibe linguam tuam a
						malo,<lb/> et labia tua ne loquantur dolunt. Diverte a malo, et fac<lb/> bonum; inquire
						pacem, et sequere eam (Psal XXXIII,<lb/> 13-15). Hujusmodi enim homines Deus honorat
						et<lb/> diligit, qui malum nesciunt, qui mentiri non norunt,<lb/> quorum dolum labia non
						loquuntur, in quibus non<lb/> nisi bonitas videtur et puritas.<lb/>
					</p>
					<p>Innocentia est quæ nos commendat Deo : simplici-<lb/> tas est quæ facit regnare cum
						Christo. Quomodo Deus<lb/> nonnisi innocentes diligat, et sibi velit esse
						conjunctos,<lb/> testimoniis plurimis declaratur, sicut in Psalmis scri-<lb/> ptum est,
						Innocentes et recti adhæserunt mihi (Psal.<lb/> XXIV, 21). Et alibi mandatur et dicitur,
						Custodi inno-<lb/> centiam, et vide æquitatem, quoniam sunt reliquiæ ho-<lb/> mini
						pacifio (Psal. XXXVI, 37). Quantum innocentia<lb/> homini præstel et conferat, etiamsi
						sero servetur,<lb/> prophetæ David testimonio comproliatur, qui cum<lb/> graviter ante
						peccasset, postea jucicar: se non timet,<lb/> ex quo innocentiam nosse cœpil, sicut ipse
						dicit :<lb/> Judica me, Deus, quoniam ego in innocentia mea in-<note type="footnote"> 1
							Holsten, hic et infra, cap. 13, quem paravit pater ve-<lb/> ster diabolus et angeli
							ejus.</note><note type="footnote"> 2 Helsten. et MSS., erudiri.</note><note type="footnote"><unclear/> 3 In tisdem, inquit.<lb/>
						</note>
						<lb/>
						<pb n="1041"/>
						<lb/> gressus sum (Psal. XXV, 1). Siebat igitur sibi jam non<lb/> metuendum esse
						judicium, quia innocentiam vel<lb/> sero cognoverat. Et alio in loco dicit, Me autem
						pro-<lb/> pter innocentiam suscepisti (Psal. XL, 13). Suscepit<lb/> postmodum propter
						innocentiam Deus, quem pro-<lb/> pter malitiam ante repulerat. Innocentes vero nec<lb/>
						confundi coram Deo posse, manifestum est, cum di-<lb/> citur, Quanto tempore innocentes
						custodierint justitiam,<lb/> non confundentur (Prov. XIII, 6). Nihil enim Deo di-<lb/>
						gnius, nihil charius esse poterst, quam ut innocentia<lb/> tota observat one teneatur.
						Licet quis in aliis operibus<lb/> devotus appareat, si illam non habuerit, sibi
						frustra<lb/> blanditur de sua devotione. Si illam Judæis etiam<lb/> sub veteri Lege
						degentibus, quando adhuc illis ini-<lb/> micum licebat odire, observare præceptum est;
						quid<lb/> te nunc agere convenit christianum, qui inimicum<lb/> tuum juberis amare?
						Quando enim innocens non eris?<lb/> vel cui esse poteris malus, qui inimicis
						præciperis<lb/> esse bonus (Matth. V, 44)? Sed tu forsitan et proxi-<lb/> mum odis, cui
						nec externum odisse condeditur : et<lb/> fratrem persequeris, qui amare præciperis
						inimicum :<lb/> et christianum æstimes, et de solo tibi nomine blan-<lb/> diaris; qualem
						te esse oporteat, Apostolum andi di-<lb/> centem, Qui furabatur, jam non furetur : magis
						autem<lb/> laboret operando manibus suis quod bonum est, ut ha-<lb/> beat unde tribuat
						necessitatem patienti. Omnis sermo<lb/> malus de ore vestro non procedat : sed si quis
						bonus ad<lb/> ædificationem fidei, ut del gratiam audientibus. Et no-<lb/> lite
						contristare Spiritum sanctum Dei, in quo signali<lb/> estis in die redemptionis. Omnis
						amaritudo et ira et in-<lb/> dignatio et clamor et blasphemia auferatur a vobis cum<lb/>
						omni malitia. Estote autem invicem benigni et misericor-<lb/> des : donantes invicem,
						sicut et Deus in Christo donavit<lb/> vobis. Estote autem imitatores Dei1, sicut filii
						charissi-<lb/> mi; et ambulate in dilectione, sicut et Christus dilexit<lb/> nos, et
						tradidit semetipsum pro nobis oblationem et ho-<lb/> stiam Deo in odorem suavitatis.
						Impudicitia autem et<lb/> omnis immunditia et avaritia nec nominetur inter vos,<lb/>
						sicut decet sanctos, aut turpitudo, aut stultiloquium, aut<lb/> scurrilitus, quæ ad rem
						non pertinet, sed magis gratia-<lb/> rum actio. Hoc enim scitore, quod omnis impudicus
						aut<lb/> immundus, aut avarus, quod est idolorum servitus, non<lb/> erit hæres in regno
						Christi et Dei (Ephes. IV, 28-V, 5).<lb/> Ille se merito christianum judicet, qui hæc
						præcepta<lb/> custodit, qui sanctus, humilis, et pudicus, et justus<lb/> est, qui in
						misericordiæ et justitiæ operibus conver-<lb/> satur.</p>
					<p>CAPUT XI. Quorum preces Deus non exaudiat.<lb/> Justus esse debet qui orat. Nam tu
						illum christianum<lb/> putas, in quo nullus christianitatis est actus, in quo<lb/>
						conversatio nulla, justitiæ est, sed nequitia, impietas<lb/> et scelus? Illum
						christianum putas, qui opprimit mi-<lb/> serum, qui pauperem gravat, qui res
						concupiscit<lb/> alienas, qui ut se divitem faciat, plures efficit indi-<lb/> gentes,
						qui lucris gaudet injustis, qui de alienis la-<lb/> crymis cibum capit, qui miseorum
						ditatur interitu,<lb/> cujus os assidue mendac o violatur, cujus labia non-<lb/> nisi
						indigna et obscena et scelesta loquuntur et turpia,<lb/> cui cum jubeatur distriburere
						sua, invadit aliens? Et<lb/> ad ecclesiam talis audenter accedit, et temere et im-<lb/>
						portune expandit impias manus, illicito raptu et<lb/> insontium cruore violatas : et ore
						illo polluto atque<lb/> sacrilego, quo luerat paulo ante aut falsa locutus aut<lb/>
						turpia, preces ad Dominum, quasi nihil sibi mali<lb/> conscius fundit. Quid agis
						impudens et miser? Quid te<lb/> majorum peccatorum onere gravas? Quid Deo præter<lb/>
						contemptum injuriam irrogas? Quid ad provocandam<lb/> celerius ejus iram, in testimomum
						pœnæ tuæ scele-<lb/> ratas ad Deum porrigis manus, ad quas ille non re-<lb/> spicit, qui
						non nisi sanctas et immaculatas sibi jussit<lb/> offerri? Quid ore illo Deum rogas, quo
						paulo ante<lb/> locutus es male : cujus quamvis multiplicentur, abo-<lb/> minatur
						preces, sicut scriptum est : Cum extenderitis<note type="footnote"> 1 MSS. excepto
							Michael., mei</note><lb/> manus vestras, avertam faciem meam a vobis; et si<lb/>
						multiplicaveritis preces, non exaudiam : manus enim<lb/> vestræ sanguine plenæ sunt.
						Lavamini, mundi estote,<lb/> anferte nequitias ab animis vestris (Isai I, 15, 16).
						Beno<lb/> sibi ille conscius esse debet et certus, et suæ innocen-<lb/> tiæ fidus, qui
						ad Deum manus extendit et porrìgit,<lb/> cum Apostolus dicat, Volo autem viros orare in
						omni<lb/> loco, levantes puras manus (I Tim. II, 8). (a) Ille autem<lb/> ad Deum merito
						extollit manus, ille preces bona con-<lb/> scientia fundit, qui potest dicere, Tu nosti,
						Domine,<lb/> quam sanctæ, quam innocentes, quam puræ sint ab<lb/> omni fraude et injuria
						et rapina, quas ad te expando,<lb/> manus; quam justa, quam immaculata labia et ab<lb/>
						omni mendacio libera, quibus tibi, ut mihi miserea-<lb/> ris, preces fundo. Talis enim
						cito meretur audiri, et<lb/> antequam penitus preces fundat1, potest impetrare<lb/> quod
						postulat.</p>
					<p>CAPUT XII. Eleemosynæ de lucris injustis. Scio<lb/> enim esse quos ita nequitiæ et
						avaritiæ profunda ca-<lb/> ligo cæcavit, ut cum illis prospere cesserit quod aut<lb/>
						pauperem per potentiam vinxerint, aut innocentem<lb/> testimoniis falsis obruerint, aut
						infirmum virtute su-<lb/> paraverint, aut furtum fecerint, aut rapinam; Deo<lb/> gratias
						agant, quo opitulante talia perpetrasse se cre-<lb/> dunt, et tam iniquum Deum judicent,
						ut putent eum<lb/> scelerum suorum fuisse participem. Stulti et miseri<lb/> usque adeo
						suis iniquitatibus excæcati, ut non intel-<lb/> ligant Deo non posse placere quod
						prohibet : et<lb/> quasi unum crimen satis non sit, nisi adhuc male<lb/> sentiendo de
						Deo adjiciatur et aliud. Alii vero hoc se<lb/> justificari existimant, quod de
						substantia pauperum<lb/> exignam eleemosynam faciant; et de eo quod pluri-<lb/> mis
						abstulerunt, uni quiddam minimum largiuntur.<lb/> Cibatur unus unde plures esuriunt, et
						de multorum<lb/> spoliis VIX pauci teguntur. Non talem eleemosynam<lb/> Deus quærit, nec
						vult pietatem uni de alterius cru-<lb/> delitate præstari. Melius est enim te non facere
						elee-<lb/> mosynam, quam unde paucos legis, inde plurimos<lb/> facias denudare; et ut
						unum vestias, plures spoliare<lb/> vestios. Illam elleemosynam Deus comprobat, quæ<lb/>
						de justis laboribus ministratur, sicut scriptum est :<lb/> Honora Deum de tuis justis
						laboribus, et deliba ei de<lb/> tuæ justitiæ fructibus (Prov. III, 9). Nam illam
						abo-<lb/> minatur et reprobat, quæ de lacrymis præstatur alie-<lb/> nis. Quid enim
						prodest, si te benedicat unus, unde<lb/> plurimi maledicunt? Vel quid confert tibi illa
						elee-<lb/> mosyna, quæ de substantia præstatur alterius? Re-<lb/> vera timendum est,
						quod Deus non habeat unde<lb/> pauperes suos pascas, nisi tu aliena diripias?</p>
					<p>CAPUT XIII. Fidem sine operibus non prodesse.<lb/> Apostoli locus pro fide sine
						operibus allatus, explicatur.<lb/> Alius ejusdem locus. Fidem non sufficere. Alios
						autem<lb/> novi, quos ita insipientiæ et imprudentiæ tenebrosa<lb/> ignorantia fallit ac
						decipit, ut fidem quam habere<lb/> se simulant, sine justitiæ operibus apud Deum
						sibi<lb/> censeant profuturam : et hoc erroris genere sine metu<lb/> crimina nefanda
						committunt, dum credunt Deum non<lb/> criminum, sed perfidiæ tantum ultorem. Et
						ejus-<lb/> modi non solum se ipsos perisse contenti sunt, sed<lb/> et alios in quibus
						nultum divinæ scientiæ lumen est,<lb/> suis nituntur laqueis implicare. Et impletur in
						illis<lb/> Salvatoris nostri sententia dicentis, Cæcus si cæco<lb/> ducatum præstet,
						ambo in foveam cadunt (Matth. XV,<lb/> 14). Nam si nullum crimen, sed sola perfidia
						con-<lb/> demnatur; ergo securi peccamus et liberi. Et sine<lb/> causa dedit Deus
						mandata justitiæ, si sola sine justi-<lb/> tiæ opera2 fides prodest. Unde hic tam
						impius, tam<lb/> scelestus, tam perfidus ignorantiæ error obrepserit,<lb/> scire non
						possumus; nisi forte ex illis qui hoc exem-<lb/> plo in Lege veteri populum seducebant,
						et secum<lb/> æternæ morti et perpetuo tradebant interitui, de<note type="footnote">
							<lb/> 1 Pro his, nempe a verbo, Talis, usque ad verbum, fun-<lb/> dat, unica in MSS.
							VOX est, iste; et apud Holsten., is.</note><note type="footnote"> 2 Er. Lugd. ven.
							LOV., operibus. M.</note>
						<note type="footnote"> (a) Ipsa <unclear>Pelugii</unclear> verba apud Hieron. sub finem
							dial. 3.</note>
						<lb/>
						<pb n="1043"/>
						<lb/>
						<lb/> quibus scriptum est, Nolite audire sermones propheta-<lb/> rum, qui prophetant
						vobis; quoniam vani sunt ipsi, et<lb/> visiones a corde suo loquuntur, et non ab ore
						Domini.<lb/> Dicunt enim his qui repellunt verba Domini, Pax erit<lb/> vobis; et omnibus
						qui vadunt in voluntatibus suis, omni<lb/> qui vadit in errore cordis sui dicunt, Non
						venient super le<lb/> mala (Jerem. XXIII, 16, 17). Multa quidem nobis, imo<lb/> totius
						Legis testimonia aderant, quibus tam perni-<lb/>
						<unclear>cionum</unclear> errorem destruere ac sepelire poteramus :<lb/> sed ne leg ntem
						dintius fatigemus, sufficiant panca<lb/> de plurimus. Respondeat mihi ille cujus talis
						est sen-<lb/> gus : Adam a Dea factus est homo primus in primo<lb/> statu mundi1,
						perfiliæ au peccati causa damnatus<lb/> est (Gen. III, 17)? In quo nihil fuisse
						increduli atis<lb/> invenio præter solam inobedientiam, cujus causa ille<lb/> damnatus
						est, et omnes suo damnantur exemplo. Cain<lb/> quoque non perfidiæ causa, sed quia
						fratrem intere-<lb/> merat, condemnatus est (Id. IV, 11). Quid plura?<lb/> Universus hic
						mundus ut diluvio interiret, non per-<lb/> tidiæ causam, sed criminum logo fuisse (Id.
						VI, 13).<lb/> Sodoma et Gomorrha ut repentino cremarentur in-<lb/> cendio, nullam causam
						incredulitatis invenio, nisi<lb/> peccatorum et scelerum (Id. XVIII, 20) : quod
						Scri-<lb/> ptura evidentissime demonstrat, et dicit, Homines<lb/> Sodomitæ mali et
						peccatores erant in conspectu Dei<lb/> valde (Id. XIII, 13). Populus ille Judaicus ut
						tam fre-<lb/> quenter interire2 videretur et corripi, nonne pecca-<lb/> torum causa
						præstabat?</p>
					<p>Sed dicit aliquis2, Veteris Legis testimonia tantum<lb/> non accipio, nisi mihi et Novi
						Testamenti exempla<lb/> profuleris. Accipe Ananiam et Saphiram, quos apo-<lb/> stolica
						sententia non perfidiæ crimine, sed furti et<lb/> mendacii causa damnavit (Act. V, 4,
						9). Forsitan di-<lb/> cturus es mihil, Quid ergo Apostolus dicit, Arbitramur<lb/> enim
						justificari hominem per fidem sine operibus legis<lb/> (Rom. III, 28)? Ipsum qui hoc
						dicit, lego hominem<lb/> absentem etiam condemnasse, quia uxorem patris<lb/> acceperit
						(I Cor. V, 1), Intelligenda Scriptura, quæ<lb/> scientibus convenire videtur in omnibus,
						et nonnisi<lb/> solis a quibus minime intelligitur discrepare. Justifi-<lb/> cari
						hominem Apostolus per fidem sine operibus legis<lb/> dicit, sed non sine illis operibus,
						de quibus alterum<lb/> apostolum audio dicentem, Fides sine operibus mortua<lb/> est
						(Jacobi II, 20). Paulus enim apostolus de operibus<lb/> Legis locutus est, hoc est, de
						circumcisione carnali,<lb/> et <unclear>neomenia</unclear>, et sabbato, et hujusmodi
						cæteris, quæ<lb/>
						<unclear>lex</unclear> fieri ante præceperat, et jam Christi tempore<lb/> non erant
						necessaria; iste vero de operibus justitiæ<lb/> loquitur, quæ qui non fecerit mortuus
						est, quamvis<lb/> se simulet esse fidelem.</p>
					<p>Sed dicit quis4 illud Apostoli, dicentis, Corde enim<lb/>
						<lb/> creditur ad justitiam, ore autem confessio fit ad salu-<lb/> tem (Rom. X, 10).
						Stulte, hoc Baptismi impletur in<lb/> tempore : quo ut baptizetur quis, sola confessio
						desi-<lb/> deratur et fides. Nam quid tibi ipsius Baptismi lava-<lb/> orum prodest, si
						sola sine justitia fides quæritur? Ba-<lb/> ptismo enim peccata ablui fides omnium
						tenet. Si<lb/> deinceps peccandum est, abluisse quid prodest? Audi<lb/> quid dicat
						Dominus homini semel sanato : Ecce sa-<lb/> nus factus es : jam noli5 peccare, ne quid
						tibi deterius<lb/> eveniat (Joan. V, 14). Hoc et beatus Petrus apostolus<lb/>
						manifestissime docet, ei deterius aliquid, qui post<lb/> agnitam justitiæ viam
						peccaverit, evenire, cum dicit :<lb/> Si enim refugientes coinquinationes mundi, in
						cogni-<lb/> tione Domini nostri et Salvatoris Jesu Christi, his rur-<lb/> sum implicati
						superantur, facta sunt eis posteriora de-<lb/> teriora prioribus. Melius enim erat
						illis, non cognoscere<lb/> viam justitiæ, quam post agnitionem retrorsum converti<lb/>
						ab eo quod illis traditum est sancto mandato. Contingit<lb/> enim eis illud veri
						proverbii, Canis reversus ad suum<note type="footnote">1 Sic MSS. At editi, statim in
							principio mundi.</note><note type="footnote">2 MSS. plerique, tam crebro interiret,
							nonne videre-<lb/> tur, etc.</note><note type="footnote">3 Er. Lugd. Ven. LOV., sed
							dicet aliquis. M.</note><note type="footnote">4 Er. Lugd. Ven. LOV., sed dicet
							aliquis. M.</note><note type="footnote">5 MSS<unclear/>.</note><lb/> vomitum ; et, Sus
							<hi rend="italic">lota</hi> in volutabro lati (II Petr. II, 20- <lb/> 22). Hoc et
						beatus apostolus Paulus testatur et loqui-<lb/>
						<lb/> tur, hominem post Baptismi sanctificationem pristimo<lb/> errore peccantem non
						sine ingenti pœnitentia con- <lb/> servari, dicens : Impossibile <hi rend="italic">est</hi> enim eos qui, post­ <lb/> quam semel illuminati, <hi rend="italic">sunt,</hi> gustaverunt etiam donum<lb/> cœleste, et participes sunt facti Spiritus
						sancti, gusta­ <lb/> verunt nihilominus bonum Dei verbum virtutesque sœ- <lb/> culi
						venturi, et prolapsi sunt, renovari rursus ad pœni- <lb/> tentiam, rursus <hi rend="italic"><unclear>crucifigentes</unclear></hi> sibimetipsis Filium Dei, et <lb/>
						ostentui habentes (Hebr. VI, 4-6).</p>
					<p>Quemdam ad Salvatorem accessisse, et quid fa-<lb/> ciendo vitam æternam perciperet
						interrogasse, evan-<lb/> gelista testatur : cui ita a Domino responsum est, Si<lb/> vis
						vitam habere, serva mandata (Matth. XIX, 17). Non<lb/>
						<lb/> dixit, serva tantum fidem. Nam si sola fides quæritur,<lb/> superflue jubentur
						mandata servari. Sed absit ut ego<lb/> Dominum meum aliquid dicam præcepisse super-<lb/>
						fluum. Sed dicunt hoc illi, qui peccando jam filii<lb/> perditionis effecti sunt; et hoc
						tantum solatium se<lb/> habere eredunt, si alios secum potuerint morti perpe-<lb/> tuæ
						mancipare. Nam si Deus peccatorem non punit;<lb/> ubi est illud propheticum. Si justus
						vix salvus erit,<lb/> peccator et impius ubi parebunt (Prov. XI, 31; I Petr. IV,<lb/>
						18); et alibi, Quia peccatores peribunt (Psal. XXXVI,<lb/> 20)? et iterum, Deficiant
						peccatores a terra et iniqui,<lb/> ita ut non sint (Psal. CIII, 35); et iterum, Sicut
						deficit<lb/> fumus, deficiant; sicut fluit cera a facie ignis, sic per-<lb/> eant
						peccatores a facie Dei (Psal. LXVII, 3)? Nullum<lb/> hic tantum incredulum et infidelem,
						sed peccatores<lb/> audio condemnari. Et Salvatorem nostrum quodam<lb/> loco dixisse
						lego, Non omnes qui dicunt mihi. Domine,<lb/> Domine, intrabunt in regnum cœlorum; sed
						qui faciunt<lb/> voluntatem Patris mei, qui in cœlis est (Matth. VII, 21).<lb/> Utique
						isti Christum credebant, qui cum etiam Domi-<lb/> num nuncupabant : nec idcirco illis
						cœlestis regni<lb/> janua panditur, quia illum ore, quem factis abnuunt,<lb/>
						confidentur. Negari autem Deum factis non minus<lb/> quam verbis, Apostolus dixit, Deum
						confitentur se<lb/> nosse, factis autem negant (Tit. I, 16). Et Dominus in<lb/>
						Evangelio : Multi mihi dicent in illa die. Domine, Do-<lb/> mine, nonne in nomine tuo
						ejecimus dæmonia, et in<lb/> nomine tuo virtutes multas fecimus? Et dicam illis,<lb/>
						Numquam vos cognovi. Discedite a me, omnes qui ope-<lb/> ramini iniquitatem (Matth. VII,
						22). Usque adeo isti<lb/> credidisse dicuntur, ut in nomine Domini virtutes<lb/> etiam
						operarentur : nec tamen eis proderit fides, quia<lb/> justitiæ opera non fecerunt.
						Itaque si sola fides<lb/> prodest, cur illi cum angelis satanæ in perpetuum<lb/> gehennæ
						ignibus mancipantur, qui non perfidiæ<lb/> causa, sed quia boni nihil fecerant,
						judicantur : sicut<lb/> scriptum est, Et dicet eis Rex qui a sinistris sunt, Dis-<lb/>
						cedite a me, maledicit, in gehennam æternam, quam<lb/> paravit Pater meus diabolo et
						angelis ejus. Esurivi<lb/> enim, et non dedistis mihi manducare, etc. (Id. XXV,<lb/> 41,
						42). Non dixit utique, quia non credidistis mihi :<lb/> unde intelligi datur, eos non
						incredulitatis causa,<lb/> sed propter bonorum operum sterilitatem esse da-<lb/>
						mnandos.</p>
					<p>CAPUT XIV. Quis sit vere christianus. Nemo igitur<lb/> alterum decipiat, nemo seducat :
						nisi qui justus fue-<lb/> rit, vitam non habet1 : nisi quis in omnibus Christi<lb/>
						mandata servaverit, patrem non potest habere cum<lb/> illo : nisi quis terrena
						despexerit, divina non capiet :<lb/> nisi humana contempserit, non potest possidere
						cœle-<lb/> stia Nec quisquam se christianum judiciet, nisi qui<lb/> Christi et doctrinam
						sequitur et imitatur exemplum.<lb/> Sed tu illum christianum putas, cujus nunquam
						pane<lb/> ullus saturatur esuriens, cujus potu nullus reficitur<lb/> sitiens, cujus
						mensum nemo cognoscit, sub cujus<lb/> tecto nec advena nec peregrimus aliquando
						succedit,<lb/> cujus nemo nudus tegitur vestimentis, cujus pauper<lb/> nullus fovetur
						auxilio, cujus bonum nemo sentit,<lb/> cujus misericordiam nemo cognoscit, qui in nullo<lb/>
						<note type="footnote">
							<lb/> 1 Er. Lugd. Ven. LOV., <unclear>qui</unclear> justus fuerit, vitam (LOV.<lb/>
							vita) non habebit. M. </note>
						<lb/>
						<pb n="1045"/>
						<lb/> imitatur bonos, sed irridet potius et substannat, et<lb/> pauperes persequi non
						cessat? Absit hoc a mentibus<lb/> Christianorum omnium, absit ut hujusmodi
						christia-<lb/> nus dicatur, absit ut Dei filius possit appellari qui ta-<lb/> lis est.
						Christianus ille est, qui Christi viam sequitur,<lb/> qui Christum in omnibus imitatur :
						sicut scriptum<lb/> est, Qui dicit se in Christo manere, debet sicut ille am-<lb/>
						bulavit et ipse ombulare (I Joan. II, 6). Christianus est,<lb/> qui omnibus
						misericordiam facit, qui omnino non<lb/> movetur injuria, qui opprimi pauperem se
						præsente<lb/> non patitur, qui miseris subvenit, qui indigentibus<lb/> succurrit, qui
						cum mœrentibus mœret, qui dolorem<lb/> alterius quasi proprium sentu, qui ad fletum
						fletibus<lb/> provocatur alienis, cujus omnium communis est do-<lb/> mus, ejus janua
						nemini clauditur, cujus mensam<lb/> pauper nullus ignorat, cujus cibus cunctis
						offertur,<lb/> cujus bonum omnes norunt, et nemo sentit injuriam;<lb/> qui Deo die
						noctuque deservit, qui ejus præcepta<lb/> indesinenter mediatur et cogitat, qui pauper
						mundo<lb/> efficitur, ut Deo locuples fiat; qui inter homines ha-<lb/> betur inglorius,
						ut coram Deo et Angelis gloriosus<lb/> appareat: qui in corde suo nihil videtur habere
						simu-<lb/> latum vel fictum, cujus simplex et immaculata est<lb/> anima, cujus
						conscientia fidelis et pura est: cujus<lb/> tota in Deo mens, cujus omnis spes in
						Christo est;<lb/> qui cœlestia potius quam terrena desiderat, qui hu-<lb/> mana spernit,
						ut possit habere divina. Nam his qui<lb/> hoc sæculum diligunt, et qui in præsenti
						tempore<lb/> gloriantur et complacent, audi quid dicitur : Nescilis<lb/> quia amicitia
						hujus mundi inimica est Deo? Et quicum-<lb/> que voluerit esse amicus hujus sæculi,
						inimicus Dei<lb/> constituitur (Jacobi IV, 4).</p>
					<p><lb/> CAPUT XV. Viduarum triplex genus. Qualis Chri-<lb/> sti vidua debeat esse. Hæc
						tibi, soror dilectissima,<lb/> quid christianum agere conveniat, prout potui,
						expli-<lb/> cavi. Si ergo omnes generaliter qui Christiani nuncu-<lb/> pantur, esse
						tales oportet; nunc tuæ prudentiæ est<lb/> æstimare, qualem tu te viduam debeas
						exhibere,<lb/> quam cunctis bene conversantibus esse oportet exem-<lb/> plum. Tria autem
						esse viduarum genera non ignorare<lb/> te credo. Unum quod perfectissimum est,
						cœlesti<lb/> præmio destinatur : quod, ritu illius de Evangelio<lb/> viduæ, Deo
						orationibus et jejuniis die noctuque deser-<lb/> vit (Luc. II 37). Aliud vero; quod
						filiorum curam ha-<lb/> bere dicitur et domus, non tanto dignum, nec tamen<lb/> peccatis
						obnoxium. Tertium autem genus est in epu-<lb/> lis et delicuus, quid æternæ morti
						servatur et pœnæ.<lb/> Sicut scriptum est. Viduas honora, quæ verœ ciduœ<lb/> sunt. Istæ
						sunt primæ, quæ dicuntur et veræ, et quæ<lb/> jubentur a tanto sacerdote, hoc est, a
						Timotheo ho-<lb/> norari. Secundæ sunt, quibus jam haberi non jubetur<lb/> honor, nec
						tamen vita negatur: de quibus dicitur,<lb/> Quœ autem filios habent aut nepotes, discant
						primum<lb/> domum suam pie1 tractare, et parem gratiam reddere<lb/> parentibus. Illæ
						vero tertiæ sunt, de quibus scriptum<note type="footnote"> In plerisque Mss., <hi rend="italic">bene.</hi>
						</note>
						<lb/> est, Vidua <hi rend="italic">autem</hi> quæ in <hi rend="italic">deliciis est,
							vivens mortua</hi> est<lb/>
						<lb/> (I Tim. v, 3, 4. 6). Unde intelligi datur, non omnes. <lb/> viduas esse æquales ;
						nec eas Deo placere, quæ cor­ <lb/> pore tantum viduæ videntur esse , non opere.<lb/>
					</p>
					<p>Qualis autem Christi vidua debeat esse Apostolus <lb/> dicit: Quæ autem <hi rend="italic">vere</hi> vidua est, sperat in,Domino et <lb/> instat orationibus<hi rend="italic">die ac</hi> nocte. Nec illud præterire te<lb/>
						<lb/> volo, quod quando veras viduas Apostolus nominat,<lb/> esse demonstrat et falsas,
						hoc est, actu, mente, con­<lb/>
						<lb/> versatione, non corpore. Et alibi v iduæ veræ et electæ <lb/> actum
						conversationemque describit idem apostolus<lb/> dicens, Vidua eligatur quœ fucrit in
						operibus bonis te-<lb/> stimon um <hi rend="italic">habens.</hi> Si filios educavit,
						quod subintelligi-<lb/> tur, Deo; si hospitio recepit, si sanctorum pedes lavit,<lb/>
						<lb/> si <hi rend="italic">tributationem</hi> patientibus subministravit, si omne opus
						<lb/> bonum subsecuta est (Ibid. 5, 10). Hanc esse veram<lb/>
						<lb/> viduam judicavit, cujus talia sunt opera. Illa vero<lb/> quomodo se Christi viduam
						dicit, quæ nihil tale ali- <lb/> quando operata est ? Sed sunt aliquæ divites,
						nobiles<lb/> et potentes, quibus forsitan videtur indignum, ut aut<lb/> filios Deo, et
						non , sæculo educent, aut hospitio reci-<lb/>
						<lb/> piant advenam, aut sanctorum pedes laboriosos, lotu-<lb/> lentos et horridos
						lavent, et delicatis et nitidis mani- <lb/> bus tangant. (a) Sed nec dignæ erunt tales
						in futuro<lb/> tempore sanctorum esse consortes , quos ita in præ-<lb/> senti spreverant
						; nec partem habere poterunt cum<lb/>
						<lb/> Christo, quem suscipere noluerunt, et cujus plantas<lb/> suis contrectare manibus
						horruerunt : quia Christum <lb/> spernit, quicumque ejus famulos spernit; scut ipse<lb/>
						dicit, Qui vos spernit, me spernit <hi rend="italic">(Luc.</hi>x, 16). Mariæ,<lb/> unde
						Christi pedes laveret, lacrymæ abundarunt<lb/>
						<lb/> nostri autem temporis feminis unde peregrinorum pe- <lb/> des lavent ipsa deficit
						aqua. Tu ergo, sanctissima et <lb/> prudentissima, femina, ne velis imitari hujusmodi,
						<lb/> quæ cvm audenter malefecerint, bencfacere erube-<lb/> scunt; et confunduntur juste
						vivere, quæ non sunt<lb/> peccare onfusæ, et quæ se morti ultro obtulerunt ,<lb/>
						<lb/> nec invitatæ revertuntur ad vitam :quæ hominum <lb/> magis risus subsannationes ,
						et fabulas quam Dei judi-<lb/>
						<lb/> cium pertimescunt, et quibus charius est miseris ho-<lb/> minnibus placer quam
						Christo. Sed esto talis, qualem <lb/>
						<lb/> te Dominus esse præcepit, qualem Apostolus jubet <lb/> exhiberi et Chriti , vidua,
						esto sancta, humilis et<lb/>
						<lb/> quieta : misericordiæ et justitiæ opera indesinenter<lb/>
						<lb/> exerce. Et quisque te in opprobrium habeat, quisque <lb/> subsannet et irrideat:
						tu tantum Deo placeas, et quæ <lb/> Christi sunt geras. Ante omnia incessabiliter Domini
						<lb/> tui meditare mandata, orationibus et Psalmis instan- <lb/> ter iucumbe : ut si
						possibile est, nemo te aliquando <lb/> nisi aut legentem inveniat, aut orantem. Et cum fue-<lb/>
						<lb/> ris talis, nostri memento,qui te tantum diligimus, ut <lb/> qnod præsentes
						præstare non possumus, conferamus<lb/> absentes. <note type="footnote"> (a) vide
							serm.149, n. I. in Append. toml 5. <lb/> . </note>
					</p>
				</div>

				</body>
  </text>
</TEI>
